
{
    "version": "1.0.0",
    "name": "DIM Manager App",
    "description": "DIM Manager App",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "48": "assets/icons/icon-48x48.png",
        "96": "assets/icons/icon-96x96.png",
        "144": "assets/icons/icon-144x144.png"
    },
    "developer": {
        "name": "UDSM-DHIS2 Team",
        "url": "https://www.coict.udsm.ac.tz/"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    ]
}